# GhostNetFishing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: SETUP.md
docs/uml/: datenbankschema.puml  klassendiagramm.puml  seitennavigation.puml
src/main/java/de/iu/ghostnetfishing/controller/: GeisternetzController.java
src/main/java/de/iu/ghostnetfishing/dao/: EntityManagerProducer.java  GeisternetzDAO.java  PersonDAO.java
src/main/java/de/iu/ghostnetfishing/model/: Geisternetz.java  NetStatus.java  Person.java
src/main/webapp/: bergung.xhtml  index.xhtml  liste.xhtml  melden.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
